<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Requetes AJAX Meteo</title>
</head>
<body>

	<div class="container my-5 text-center">
		<div id="buttons-weather">
			<button class="btn btn-primary" value="saint-etienne-42">Saint Etienne</button>
			<button class="btn btn-primary" value="saint-just-saint-rambert">Saint Just</button>
			<button class="btn btn-primary" value="marseille">Marseille</button>
		</div>
	</div>

	<div id="weather"></div>
	
	<script src="script.js"></script>
</body>
</html>