<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
	integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
	crossorigin=""/>
	<style>
		#map { 
			width: 600px;
			height: 700px; 
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	<title>Requetes AJAX Meteo</title>
</head>
<body>

	<div id="map"></div>

	<div class="container my-5 text-center">
		<div id="buttons-weather">
			<button class="btn btn-primary" value="saint-etienne-42">Saint Etienne</button>
			<button class="btn btn-primary" value="saint-just-saint-rambert">Saint Just</button>
			<button class="btn btn-primary" value="feurs">Feurs</button>
		</div>
	</div>

	<div id="weather"></div>


	<!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
	<script src="script.js"></script>
</body>
</html>